# ========================
# JWT vars Configuration
# ========================

# Время истечения токена(в минутах)
TOKEN_EXPIRE_MINUTES=30

# Алгоритм шифрования
ALGORITHM=HS256

# Секретный ключ для шифрования
JWT_SECRET_KEY=любой например


# ========================
# Scheduler vars Configuration
# ========================
# Как часто отправлять уведомления (0-59)
EVERY_N_SECONDS=30
